#Historic Headlines

##Description
This application allows the user to enter a date and see the top ten headlines from that day's *New York Times*. Though the app is built on Rails, there is no database or models -- the bulk of the action takes place on the front end, which is built with the React JS framework. You can visit the live site at <http://historic-headlines.herokuapp.com/>.

##Technologies Used
* Rails
* React JS
* CoffeeScript
* New York Times API
* Heroku

##Links
* [This tutorial on building a React Rails application](https://www.airpair.com/reactjs/posts/reactjs-a-guide-for-rails-developers) was incredibly helpful for this project.

* [Historic Headlines](http://historic-headlines.herokuapp.com/)